{
  "compilerOptions": {
    "lib": ["es6"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "./",
    "sourceMap": true,
    "target": "es2017"
  },
  "compileOnSave": true,
  "files": [
    "index.ts"
  ]
}
